/* *{
  outline: 1px solid red;
} */

.btn-type {
  display: inline-block;
  margin: 0 10px;
}

.new_post {
  font-size: 18px;
  border-radius: 10px;
  background-color: #6c757e;
  color: rgb(255, 255, 255);
  border: 1px solid #6c757e;
  letter-spacing: 1.5px;
  text-align: center;
  width: 100px;
  height: 40px;
}
.article_class{
  font-size: 18px;
  border-radius: 10px;
  background-color: #f8f9fa;
  color: #6c757e;
  border: 1px solid #6c757e;
  letter-spacing: 1.5px;
  text-align: center;
  width: 150px;
  height: 40px;
  margin: 0 0px;

}
.article-body-con {
  vertical-align: top;
  text-align: center;
}

.article-table {
  margin-top: 15px;
  border: 1px solid #e2e2e2;
  border-radius: 4px;
}
.article-table:hover {
  box-shadow: 0 0 5px gray;
  opacity: 0.4;
} 
  

.card_art >a{
  /* background-color: rgb(255, 255, 255);
  color: #6c757e;
  max-height: 100%; */
  display: flex;
  /* align-items: flex-start; */
  justify-content: space-around; 
  width: 100%;
  background: white;
}
.article_content{
  margin: 5px;
}
.art_class {
  /* display: flex; */
  /* padding: 10px; */
  margin: 80px 0px 0px 20px;
  width: 10%;
  font-size: 18px;
}
.for_img {
    /* width: 100%; */
    width: 30%;
    /* max-height: 100%; */
    height: auto;
    /* max-width: 100%;   */
    overflow: hidden;
    margin: 10px 10px 10px 10px;
    display: flex;
    align-items: center;

}
.article-img {
  max-width: 100%;
	max-height: 100%;
  object-fit: cover;

}

.art_p {
  width: 60%;
  padding-top: 15px;
  padding-left: 5px;
  margin: 5px;
  
}

.article_i{
  letter-spacing: 1px;
  line-height:5px;
}
.fa-heart-article {
  margin-right: 10px;
  margin: 0 0px 0 15px;
  font-style: normal;
}
.fa-name {
  margin-right: 10px;
  font-style: normal;
}
.art_new{
  margin: 30px 30px 30px 30px;
  font-style: normal;
}
.art_hr {
  width: 95%;
  margin-left: 0px 50px;
}

.article-title {
  font-size: 25px;
  margin-bottom: 10px;
}
.article_component {
  line-height: 28px;
  margin: 0px 0 15px 0 ;
}
.article_time {
  margin-top: 10px;
}

span {
  display: block;
}
.article_all_title{
  display:inline;
}
.post_class_article{
  font-size: 15px;
  border-radius: 10px;
  border: 1px solid #6c757e;
  letter-spacing: 1px;
  text-align: center;
  width: 120px;
  height: 40px;
}

@media (min-width: 375px) and (max-width: 768px) {
  .article-btn{
    margin: 0px 0 0 0 ;
  }
  .card_art >a{
    flex-wrap: wrap;
    justify-content: space-around; 
  }
  .card_art {
    background-color: rgb(255, 255, 255);
    color: #6c757e;
    max-height: 100%;
  }
  .article-table{
    margin: 20px 0 20px 0;
  }
  .art_class {
    display: none;
    vertical-align: middle;
    text-align: center;
    width: 10%;
    font-size: 20px;
    line-height: 30px;
    /* display: flex; */
   }
  .for_img {
    height: 100%;
    width: 100%;
    height: auto;
    max-width: 100%; 
    overflow: hidden;
    /* margin: 0px; */
  }
  .article-title {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .article_time{
    margin: 0px;
    padding: 0;
  }
  .art_p {
    padding-top: 5px;
    padding-left: 5px;
    margin: 5px;
    width: 100%;
  }
  .article_component{
    padding: 10px;
  }
  .article_i{
    padding: 10px;
    letter-spacing: 0px;

  }
  .article_class{
    font-size: 15px;
    border-radius: 10px;
    background-color: #f8f9fa;
    color: #6c757e; 
    border: 1px solid #6c757e;
    letter-spacing: 1.5px;
    text-align: center;
    width: 100px;
    height: 40px;
    margin: 0 0px;
  }
  .new_post {
  font-size: 15px;
  border-radius: 10px;
  background-color: #6c757e;
  color: rgb(255, 255, 255);
  border: 1px solid #6c757e;
  letter-spacing: 1px;
  text-align: center;
  width: 100px;
  height: 40px;
  }
  .create_date{
    display: none;
  } 
  .post_class_article{
    font-size: 15px;
    border-radius: 10px;
    border: 1px solid #6c757e;
    letter-spacing: 1px;
    text-align: center;
    width: 110px;
    height: 40px;
    margin: 10px;
  }
}  
